<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1 {
        text-decoration: underline overline;
        text-transform: lowercase;
        text-shadow: 2px 2px rgb(148, 5, 5);
        color: transparent;
    }
    p{
        text-indent: 6.2rem;
        letter-spacing: 1px;
        line-height: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    } */

    p {
        border: 2px solid black ;
    }

     span {
        display: block;
        border: 2px solid black ;
    }
</style>
<body>
   <!-- ing el <a href="#"> Google </a>
    <h1>Hello I am a H1 tag </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repudiandae incidunt odio? Impedit qui blanditiis totam dolores numquam commodi, porro ratione libero voluptatibus?
    </p>

    <img src="../HTML/scene.jpg" width="100px ">
    <span> Lorem, ipsum dolor sit amet consectetur adipisicit.</span> -->

    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <span>Lorem, ipsum dolor.</span><span>Lorem ipsum dolor sit.</span><span>Lorem, ipsum dolor.</span><span>Lorem, ipsum dolor.</span>
</body>
</html>