<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Ordered List  -->
    <ol type="a" start="3">
        <li> Mango </li>
        <li> Banana </li>
        <li> Cherry </li>
        <li> Orange </li>
    </ol>

    <!-- Unordered List  -->

    <ul type="disc">
        <li> Mango </li>
        <li> Banana </li>
        <li> Cherry </li>
        <li> Orange </li>
    </ul>

    <!-- Task   -->

    <ol>
        <li> Project 1 
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>

        </li>
        <li> Project 2 
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </li>
        <li>Project 3 
           <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit.</li>
           </ul> 
        </li>
    </ol>
</body>
</html>